#spring.profiles.active=local

#spring.config.activate.on-profile=local

# MySQL8
spring.datasource.hikari.jdbc-url=jdbc:mysql://172.30.1.28:3306/batch?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/batch

spring.datasource.hikari.username=root
spring.datasource.hikari.password=12345678
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver


spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

# SQL
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# auto reload
spring.devtools.livereload.enabled=true